<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1H-G1-ykv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-kG-nmo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-Q0-xSY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBLogo.wine" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-9y-nth">
                                                <rect key="frame" x="145" y="10" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qKA-9y-nth" secondAttribute="height" multiplier="1:1" id="6Lb-2T-85e"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email Address.." minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="faa-Pl-giB">
                                                <rect key="frame" x="10" y="174" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g4K-tf-xnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password..." minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-Is-dtm">
                                                <rect key="frame" x="10" y="239" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dlN-gE-iVP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-0x-Irj">
                                                <rect key="frame" x="10" y="339" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BvG-J0-qrf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6X-aM-0WG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-N4-TJR">
                                                <rect key="frame" x="10" y="404" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FtM-qa-fxu"/>
                                                    <constraint firstAttribute="height" constant="50" id="ISx-Fq-wqi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login with FaceBook" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="faa-Pl-giB" firstAttribute="leading" secondItem="J4m-Q0-xSY" secondAttribute="leading" constant="10" id="BSx-Zo-2dw"/>
                                            <constraint firstItem="ww4-0x-Irj" firstAttribute="top" secondItem="bQD-Is-dtm" secondAttribute="bottom" constant="50" id="GSp-4K-Fzg"/>
                                            <constraint firstItem="bQD-Is-dtm" firstAttribute="leading" secondItem="J4m-Q0-xSY" secondAttribute="leading" constant="10" id="INq-l7-98f"/>
                                            <constraint firstAttribute="trailing" secondItem="ww4-0x-Irj" secondAttribute="trailing" constant="10" id="KVp-hG-bA1"/>
                                            <constraint firstItem="uS1-N4-TJR" firstAttribute="leading" secondItem="J4m-Q0-xSY" secondAttribute="leading" constant="10" id="OVY-KV-BTK"/>
                                            <constraint firstItem="qKA-9y-nth" firstAttribute="centerX" secondItem="J4m-Q0-xSY" secondAttribute="centerX" id="PMa-cL-02v"/>
                                            <constraint firstItem="qKA-9y-nth" firstAttribute="top" secondItem="J4m-Q0-xSY" secondAttribute="top" constant="10" id="ab5-NI-PCP"/>
                                            <constraint firstItem="uS1-N4-TJR" firstAttribute="top" secondItem="ww4-0x-Irj" secondAttribute="bottom" constant="15" id="dQ1-cw-cRP"/>
                                            <constraint firstItem="qKA-9y-nth" firstAttribute="width" secondItem="J4m-Q0-xSY" secondAttribute="width" multiplier="0.3" id="iu2-EB-YXr"/>
                                            <constraint firstItem="faa-Pl-giB" firstAttribute="top" secondItem="qKA-9y-nth" secondAttribute="bottom" constant="40" id="jct-Ht-FGL"/>
                                            <constraint firstAttribute="trailing" secondItem="uS1-N4-TJR" secondAttribute="trailing" constant="10" id="jkE-nu-A9f"/>
                                            <constraint firstItem="bQD-Is-dtm" firstAttribute="top" secondItem="faa-Pl-giB" secondAttribute="bottom" constant="15" id="l8X-1U-sWD"/>
                                            <constraint firstAttribute="trailing" secondItem="bQD-Is-dtm" secondAttribute="trailing" constant="10" id="oSz-Xs-yyp"/>
                                            <constraint firstItem="ww4-0x-Irj" firstAttribute="leading" secondItem="J4m-Q0-xSY" secondAttribute="leading" constant="10" id="uLK-pa-ge2"/>
                                            <constraint firstAttribute="bottom" secondItem="uS1-N4-TJR" secondAttribute="bottom" constant="280" id="uST-ij-wTf"/>
                                            <constraint firstAttribute="trailing" secondItem="faa-Pl-giB" secondAttribute="trailing" constant="10" id="ykw-ZD-17M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4m-Q0-xSY" firstAttribute="width" secondItem="1zl-kG-nmo" secondAttribute="width" id="Cpj-uf-Jmw"/>
                                    <constraint firstItem="J4m-Q0-xSY" firstAttribute="height" secondItem="1zl-kG-nmo" secondAttribute="height" priority="999" id="DdZ-KD-I5x"/>
                                    <constraint firstItem="J4m-Q0-xSY" firstAttribute="top" secondItem="1zl-kG-nmo" secondAttribute="top" id="TZJ-9i-Jkh"/>
                                    <constraint firstItem="J4m-Q0-xSY" firstAttribute="leading" secondItem="1zl-kG-nmo" secondAttribute="leading" id="nM0-Em-xS4"/>
                                    <constraint firstAttribute="bottom" secondItem="J4m-Q0-xSY" secondAttribute="bottom" id="pfa-Il-D8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="J4m-Q0-xSY" secondAttribute="trailing" id="pyP-kd-sYS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ar3-Au-7bi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gSv-cA-KwX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zl-kG-nmo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUD-Jj-CLr"/>
                            <constraint firstItem="1zl-kG-nmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAU-JS-7jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zl-kG-nmo" secondAttribute="bottom" id="lno-83-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zl-kG-nmo" secondAttribute="trailing" id="uLU-so-Ryk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59q-UU-dMA"/>
                    <connections>
                        <outlet property="emailField" destination="faa-Pl-giB" id="bTs-I3-6XD"/>
                        <outlet property="passwordField" destination="bQD-Is-dtm" id="PVP-dD-CxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QtB-cz-Cuj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="uXm-iV-usF" customClass="RegisterViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNK-Rf-7Zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-6K-pyh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-e6-uAx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-BO-VAp">
                                                <rect key="frame" x="145" y="10.5" width="124" height="123"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name.." textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-Qw-mUA">
                                                <rect key="frame" x="10" y="174" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M1P-9c-Wy7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name.." textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-VT-C1J">
                                                <rect key="frame" x="10" y="239" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nLT-5T-ZDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address.." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s23-nb-Mta">
                                                <rect key="frame" x="10" y="304" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uhi-pX-kUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password.." textAlignment="natural" minimumFontSize="19" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-cY-1Tu">
                                                <rect key="frame" x="10" y="369" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DeZ-Ha-nfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-J7-HQC">
                                                <rect key="frame" x="10" y="479" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mgd-l2-f3y"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" red="0.20395269990000001" green="0.77846390009999999" blue="0.35120737549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RegiserButton:" destination="uXm-iV-usF" eventType="touchUpInside" id="xUJ-El-YJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U7e-cY-1Tu" secondAttribute="trailing" constant="10" id="9Hg-Hg-YJL"/>
                                            <constraint firstItem="fIP-BO-VAp" firstAttribute="top" secondItem="vhx-e6-uAx" secondAttribute="top" constant="10" id="CEm-cl-rnB"/>
                                            <constraint firstItem="9Qt-J7-HQC" firstAttribute="leading" secondItem="vhx-e6-uAx" secondAttribute="leading" constant="10" id="FHf-4i-kBb"/>
                                            <constraint firstItem="s23-nb-Mta" firstAttribute="leading" secondItem="vhx-e6-uAx" secondAttribute="leading" constant="10" id="GOP-3P-MKQ"/>
                                            <constraint firstItem="U7e-cY-1Tu" firstAttribute="top" secondItem="s23-nb-Mta" secondAttribute="bottom" constant="15" id="KRi-g5-1vI"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qt-J7-HQC" secondAttribute="trailing" constant="10" id="KiU-3E-aF8"/>
                                            <constraint firstAttribute="trailing" secondItem="qAk-Qw-mUA" secondAttribute="trailing" constant="10" id="Pwo-Tj-tHc"/>
                                            <constraint firstItem="qAk-Qw-mUA" firstAttribute="leading" secondItem="vhx-e6-uAx" secondAttribute="leading" constant="10" id="UHB-K7-Lb9"/>
                                            <constraint firstItem="0b1-VT-C1J" firstAttribute="leading" secondItem="vhx-e6-uAx" secondAttribute="leading" constant="10" id="czb-jg-UUH"/>
                                            <constraint firstItem="qAk-Qw-mUA" firstAttribute="top" secondItem="fIP-BO-VAp" secondAttribute="bottom" constant="40" id="fNz-OT-hZD"/>
                                            <constraint firstAttribute="bottom" secondItem="9Qt-J7-HQC" secondAttribute="bottom" constant="281" id="gPt-Fl-60p"/>
                                            <constraint firstItem="0b1-VT-C1J" firstAttribute="top" secondItem="qAk-Qw-mUA" secondAttribute="bottom" constant="15" id="iLQ-g6-Lru"/>
                                            <constraint firstAttribute="trailing" secondItem="0b1-VT-C1J" secondAttribute="trailing" constant="10" id="j1L-Rv-a8P"/>
                                            <constraint firstItem="U7e-cY-1Tu" firstAttribute="leading" secondItem="vhx-e6-uAx" secondAttribute="leading" constant="10" id="j3E-YK-fjB"/>
                                            <constraint firstItem="s23-nb-Mta" firstAttribute="top" secondItem="0b1-VT-C1J" secondAttribute="bottom" constant="15" id="o6E-JF-cPG"/>
                                            <constraint firstItem="fIP-BO-VAp" firstAttribute="width" secondItem="vhx-e6-uAx" secondAttribute="width" multiplier="0.3" id="qeZ-87-kNv"/>
                                            <constraint firstItem="fIP-BO-VAp" firstAttribute="centerX" secondItem="vhx-e6-uAx" secondAttribute="centerX" id="uj9-Pi-xRc"/>
                                            <constraint firstAttribute="trailing" secondItem="s23-nb-Mta" secondAttribute="trailing" constant="10" id="wfl-X9-Abz"/>
                                            <constraint firstItem="9Qt-J7-HQC" firstAttribute="top" secondItem="U7e-cY-1Tu" secondAttribute="bottom" constant="60" id="xrd-rc-xcK"/>
                                            <constraint firstItem="fIP-BO-VAp" firstAttribute="width" secondItem="fIP-BO-VAp" secondAttribute="height" multiplier="1:1" id="xzu-LB-tD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhx-e6-uAx" secondAttribute="trailing" id="BxK-Ba-WXt"/>
                                    <constraint firstItem="vhx-e6-uAx" firstAttribute="leading" secondItem="z4t-6K-pyh" secondAttribute="leading" id="JnM-1q-KaR"/>
                                    <constraint firstAttribute="bottom" secondItem="vhx-e6-uAx" secondAttribute="bottom" id="fjq-DJ-8Db"/>
                                    <constraint firstItem="vhx-e6-uAx" firstAttribute="width" secondItem="z4t-6K-pyh" secondAttribute="width" id="fqk-yD-Pgf"/>
                                    <constraint firstItem="vhx-e6-uAx" firstAttribute="height" secondItem="z4t-6K-pyh" secondAttribute="height" priority="999" id="wNQ-pu-UVB"/>
                                    <constraint firstItem="vhx-e6-uAx" firstAttribute="top" secondItem="z4t-6K-pyh" secondAttribute="top" id="zyG-FY-2ZT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hch-Uy-fPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hch-Uy-fPc" firstAttribute="bottom" secondItem="z4t-6K-pyh" secondAttribute="bottom" id="Itb-DT-EB2"/>
                            <constraint firstItem="z4t-6K-pyh" firstAttribute="top" secondItem="Hch-Uy-fPc" secondAttribute="top" id="OQZ-Gt-OXi"/>
                            <constraint firstItem="z4t-6K-pyh" firstAttribute="leading" secondItem="Hch-Uy-fPc" secondAttribute="leading" id="mXX-0H-vkL"/>
                            <constraint firstItem="Hch-Uy-fPc" firstAttribute="trailing" secondItem="z4t-6K-pyh" secondAttribute="trailing" id="w9h-Ec-mYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="s23-nb-Mta" id="scY-w4-vFQ"/>
                        <outlet property="firstName" destination="qAk-Qw-mUA" id="FOu-TF-XZR"/>
                        <outlet property="lastName" destination="0b1-VT-C1J" id="MBo-fq-UTC"/>
                        <outlet property="passwordField" destination="U7e-cY-1Tu" id="2u2-Zo-pPV"/>
                        <outlet property="profilePic" destination="fIP-BO-VAp" id="rcy-mB-cxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS7-ES-uOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="89.732142857142847"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nj2-vH-Pgi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="PK0-id-lU9" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtB-Dn-zg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qOw-qH-FUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-oB-H5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWv-35-4Gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1H-G1-ykv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g92-mE-ODO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iu-MC-05K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYo-Yo-rR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBLogo.wine" width="3000" height="2000"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
